@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }  

body{
    font-family: "Azeret Mono", monospace;
}

/* shared styles */

.grayp{
    color: rgba(13, 19, 33, 0.791);
}
.grayh3{
    font-size: 24px;
    font-weight: 700;
    color: rgba(13, 19, 33, 0.7);
}
.btn-transparent{
    padding: 12px 20px 12px 20px;
    color: rgba(13, 19, 33, 0.737);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid rgba(13, 19, 33, 0.505);
}


/* hero section starts */

main #hero{
    height: 650px;
    background-image:url("../assets/Hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
main #hero .hero-content{
    width: 1040px;
    height: 582px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
main #hero img{
   width: 240px;
   height: 240px;
   margin: 25px 0;
}
main #hero .hero-content h1{
    color: rgb(13, 19, 33);
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    text-align: center;
}
main #hero .hero-content p{
    color: rgba(13, 19, 33, 0.791);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin: 25px 0;
}
main #hero .hero-content button{
    width: 208px;
    height: 66px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: white;
    padding: 21px 24px 21px 24px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    outline: 0;
}

/* hero section ends */

/* web-devlopment section starts */

main .web-devlopment{
    width: 1140px;
    height: 1235px;
    margin: 70px auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 97px 80px 97px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
main .web-devlopment .text-container{
    width: 900px;
    height: 115px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .web-devlopment .text-container h1{
    font-size: 32px;
    font-weight: 800;
}
main .web-devlopment .text-container p{
    line-height: 26px;
}

/* cards start */

main .web-devlopment .card , .card2{
    width: 900px;
    height: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    margin-top: 40px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
main .web-devlopment .card .text-area, .card2 .text-area{
    width: 477px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .web-devlopment .card1{
    width: 900px;
    height: 280px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 48px 0;
    margin-top: 40px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
main .web-devlopment .card1 .text-area{
    width: 477px;
    height: 220px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* inspiration section strarts */

main .inspiration{
    width: 1140px;
    height: 770px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

main .inspiration .text-container{
    width: 900px;
    height: 115px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .inspiration .text-container h1{
    font-size: 32px;
    font-weight: 800;
}
main .inspiration .text-container p{
    line-height: 26px;
}

main .inspiration .iframe-container{
    width: 1140px;
    height: 580px;
    padding: 32px;
    border: 2px solid red;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    margin-top: 40px;
}
main .inspiration .iframe-container iframe{
    border-radius: 8px;
}


/* current target section starts  */


main .current-target{
    width: 1140px;
    height: 460px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

main .current-target .text-container{
    width: 900px;
    height: 115px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;
}
main .current-target .text-container h1{
    font-size: 32px;
    font-weight: 800;
}
main .current-target .text-container p{
    line-height: 26px;
}

main .current-target .skills-container{
    width: 1140px;
    height: 580px;
    padding: 32px;
    margin-top: 40px;
    display: flex;
    column-gap: 40px;
}
main .current-target .skills-container .skill-1,.skill-2,.skill-3 {
    border-radius: 8px;
    width: 364px;
    height: 299px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    row-gap: 12px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
main .current-target .skills-container .skill-2{
    background: rgba(0, 76, 232, 0.05);
}
main .current-target .skills-container .skill-3{
    background: rgba(255, 223, 0, 0.05);
}
main .current-target .skills-container h4{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    text-decoration-line: underline;
}


/* current target section ends  */


/* support section start */
main .support {
    width: 98%;
    height: 314px;
    margin: 0 auto;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/handshake.jpg);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 16px;
    color: white;
    text-align: center;
    margin-bottom: 80px;
  }
  main .support .text-and-submit-container{
    width: 1140px;
    height: 186px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  main .support .text-and-submit-container p{
    color: rgba(255, 255, 255, 0.641);
    margin: 15px 0;
    line-height: 25px;
  }
  main .support .text-and-submit-container .submit input{
    width: 548px;
    height: 57px;
    padding: 19px 20px 19px 20px;
    margin: 0px 10px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    color: rgba(13, 19, 33, 0.4);
    font-size: 16px;
    font-weight: 400;
  }
  main .support .text-and-submit-container .submit button{
    width: 120px;
    height: 58px;
    padding: 17px 20px 17px 20px;
    border-radius: 8px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    border: none;
    outline: none;
}


footer{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 150px 32px 150px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
}

footer .container{
    width: 1140px;
height: 36px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin: 32px 0px;
}